{
  "pages": [
    "pages/index/index",
    "pages/class-detail/class-detail",
    "pages/bind-class/bind-class"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "班级管理",
    "navigationBarTextStyle": "black"
  },
    "usingComponents": {

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
