{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "types": ["miniprogram-api-typings"],
        "lib": ["ES2017", "DOM"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["./**/*.ts", "./**/*.js", "./typings/**/*.d.ts"],
    "exclude": ["node_modules", "miniprogram_npm", "dist"]
}